1.Write a JavaScript program to display the current day and time in the following format.

output : 

Today is : wednesday. 
Current time is : 10 PM : 30 : 38

======================================


2.Write a JavaScript program to get the current date.
Expected Output :
mm-dd-yyyy, mm/dd/yyyy or dd-mm-yyyy, dd/mm/yyyy

=======================================

3.WAP to print area and perimeter of rectangle , taking input from the user , using prompt


=======================================

4.WAP to rotate the string ‘brainmentors in the right direction. This is done by periodically removing one letter from the string end and attaching it to the front.

input  = brainmentors

output = sbrainmentor


=======================================

5.WAP to find out if 1st January will be a Sunday between 2000 and 2030


=======================================


6.Write a JavaScript function that Print Sum of Even Place and Odd Place Digit

E.g num = 2914
O/p Even Place (9+4)
output = "Even Sum is 13"
Odd Place 2+1
output = "Odd sum is 3"

========================================

7.Write a JavaScript function that accepts a string as a parameter and converts the first letter of each word into upper case.
Example string : ‘learn javaSCript from bRain menTors’
Expected Output : ‘Learn Javascript From Brain Mentors

========================================

8.Write a JS Function to validate Phone Number 
Only number and must be 10 digit long

========================================

9.Write a JS Function to validate Email Address
Must contains @
Must ends with .com/.org/.edu

========================================

10.Write a JS Function to find the occurrence of each character in JS
Input : “brain mentors”
O/P : B 1
R 2
A 1
I 1
N 2
M 1
E 1
T 1
O 1
S 1


==========================================

11.Write a function calculate that takes three arugments from the user, say num1 , num2, and operation(1==add, 2==subtract, 
3==multiply, 4==divide ).Don`t use switch statement or if else statements
 
1.add,
2.subtract,
3.multiply,
4.divide 

write the calc function for all the operations







===========================================

12 . Create a function Named Triangle which takes 3 parameters, say A, B and C denoting the 3 sides of a triangle.
Use Callback function, create a method to check if the triangle is Equilateral or not.


Output:
"true" if the triangle is equilateral and "false" if its not.

==========================================

13.Given two strings, return true if they are anagrams of one another

For example: Mary is an anagram of Army

==========================================


14. Create a function Employee, having id, name, basic_Salary as arguments.

Compute HRA, DA, TA, GS, NS.

HRA is 30% of Basic Salary.
DA is 10% of Basic Salary.
TA is 20% of Basic Salary.

GS = Basic Salary + HRA + DA + TA;

TAX DEDUCTION is 10% of GS.

NS = GS - TAX DEDUCTION.

Note Use, Basic salary in lexical scope.

Print salary slip of the employee.

===================================================

15. Write a function to find the maximum and minimum elements in an array.
arr = [10,3,15,-1,9,6]

output = maxno. : 15
			minno. : -1

===================================================

16. Find Occurance of a target value in given array;
arr= [19, 22, 18, 19, 16, 18, 19, 21, 24];
target = 19;


17 . Reverse a given string using reverse() method 
input = "BrainMentors"
output = "srotnemniarB"

18. Write a function that takes a string as input and returns the number of vowels (a, e, i, o, u) in the string.
Count of vowels in string;
ex:- str = "brainmentors"
		output: count = 4

19. Write a function to find the sum of all elements in an array.
ex:- arr = [1,2,3,4,5];

output = 15;

20.Write a function to reverse the order of elements in an array.
don't Use reverse() Method
use logic  
ex:- var arr = ['a','b','c','d','e','f']
			
		output = ['f','e','d','c','b','a']


21. Write a function to remove a specific element from an array.

	arr = [1,2,3,4,5];
	remove = 3

	output :- [1,2,4,5]


22. Write a function to find the second largest number in an array.

ex:- var arr = [12,15,4,6,9,2,15,3,9];
		
		output second largest : 12

23.Write a function to rotate an array by a given number of steps to the right.

ex:- arr = [1,2,3,4,5];
		step = 2;

 output = [4,5,1,2,3]


24.Write a function to find the intersection of two arrays (common elements between the two arrays).

ex:- arr1 = [2,4,1,7,4,2] , arr2 = [5,1,4,7,3,1];

output = [1,4,7]

25.Write a function to remove duplicate elements from an array while preserving the original order.
	ex:- arr = [1,2,5,2,5,1,6,7,7]

		output:- [1,2,5,6,7]




